"$schema" = 'https://starship.rs/config-schema.json'
add_newline = true

format="$cmd_duration$character$time$hostname $directory$git_branch$git_commit$git_status\\$ "

[character]
success_symbol = "[✓](bold green)"
error_symbol = "[✘](bold red)"

[cmd_duration]
min_time = 500
format = "took [$duration](bold yellow)\n"

[directory]
truncation_length = 32767
truncate_to_repo = false
format = "[$path]($style)[$read_only]($read_only_style)"
style = "bold yellow"

[git_branch]
format = " [$symbol$branch(:$remote_branch)]($style)"
only_attached = true
symbol = " "

[git_commit]
format = " [ $hash$tag]($style) "

[git_status]
format = "( [\\[]($style)$all_status$ahead_behind[\\]]($style))"
style = "cyan bold"
ahead = "↑$count"
behind = "↓$count"
diverged = "↓$behind_count↑$ahead_count"
untracked = "…$count"
stashed = "\\$$count"
modified = "✎$count"
staged = "+$count"
renamed = "»$count"
deleted = "✘$count"

[hostname]
format=" [$hostname]($style)"

[package]
disabled = true

[time]
disabled = false
format = "[$time]($style)"
time_format = "%H:%M"
style=""
